[options]
install_requires=
	pkgA
	pkgB>=1.0.0
	pkgC==1.2.3
	# NOTE: I originally wrote this sample because of a failing git+http:// requirement
	pkgD @ git+http://acme.com/pkgD@develop
	pkgE @ git+http://acme.com/pkgE@develop
